\documentclass[utf8]{frontiersSCNS}
\usepackage{url,hyperref,lineno,microtype,subcaption}
\usepackage[onehalfspacing]{setspace}
\usepackage{amsmath}
\usepackage{amssymb}

\linenumbers
\def\keyFont{\fontsize{8}{11}\helveticabold }
\def\firstAuthorLast{Sánchez-Tapia {et~al.}} 

\def\Authors{Andrea Sánchez-Tapia\,$^{1,*}$,
Jerônimo Boelsums Barreto Sansevero\,$^{2}$, 
Mário Luís Garbin\,$^{3}$, 
João Marcelo Braga\,$^{4}$, 
and Fabio Rubio Scarano\,$^{5}$}

\def\Address{
$^{1*}$Núcleo de Computação Científica e Geoprocessamento, Instituto de Pesquisas Jardim Botânico do Rio de Janeiro, Rio de Janeiro, RJ, Brazil \\
$^{2}$Laboratório de Ecologia Aplicada, Instituto de Florestas (IF), Departamento de Ciências Ambientais, Universidade Federal Rural do Rio de Janeiro, Seropédica, RJ, Brazil \\
$^{3}$Laboratório de Botânica e Ecologia, Departamento de Biologia, Centro de Ciências Exatas, Naturais e da Saúde, Universidade Federal do Espírito Santo, Alegre, ES, Brazil
\\
$^{4}$Instituto de Pesquisas Jardim Botânico do Rio de Janeiro, Rio de Janeiro, RJ, Brazil \\
$^{5}$Laboratório de Ecologia Vegetal, Departamento de Ecologia, Instituto de Biologia, Centro de Ciências da Saúde, Universidade Federal do Rio de Janeiro, Rio de Janeiro, RJ, Brazil \\
}

\def\corrAuthor{Andrea Sánchez-Tapia. Núcleo de Computação Científica e Geoprocessamento, Instituto de Pesquisas Jardim Botânico do Rio de Janeiro. Rua Pacheco Leão 915, Rio de Janeiro, RJ, Brazil 22460-030}

\def\corrEmail{andreasancheztapia@jbrj.gov.br}

\begin{document}
\onecolumn
\firstpage{1}

\title[Breaking the fire-grass cycle]{Glass half-full or half-empty? A fire-resistant species triggers regeneration in low-resilience pastures} 

\author[\firstAuthorLast ]{\Authors} 
\address{} 
\correspondance{} 

\extraAuth{}

\maketitle  
\begin{abstract}

Fire may divert or arrest natural regeneration in abandoned pastures throughout the tropics, transforming them in low-resilience systems that do not recover even in the absence of disturbances. Understanding regeneration in degraded landscapes is crucial to decision-making and predicting the outcome of passive or active restoration actions. We aimed to understand the effects of intensifying fire regimes on post-fire vegetation regeneration in a landscape degraded by logging and fire in the Brazilian Atlantic Forest. We studied five areas with different fire frequencies and times since the last fire, dominated by \textit{Moquiniastrum polymorphum}, a widely-distributed Asteraceae with fire-resistance traits. We analyzed differences in structure, dominance, diversity, the amplitude of the species' geographic distribution, and floristic composition. We recorded LAI and grass cover to understand the effect of canopy closure on fire exclusion and measured functional traits related to succession and response to fire (SLA, height, wood density, bark thickness, seed mass), to analyze functional composition changes along the gradient. The establishment of \textit{M. polymorphum} catalyzes regeneration in pastures that would otherwise remain stuck in grass-fire cycles. Early regeneration is slow and fire-prone and \textit{M. polymorphum}'s dominance decreased in less disturbed areas, as other species entered the communities. Structure, diversity and functional composition recover towards old-growth forests, but do not reach the same levels than these. Taxonomic composition in burned vs. old-growth forests remained strikingly different irrespective of fire frequency, and regeneration followed a divergent trajectory. The arrival of widely-distributed species suggests a long-term floristic impoverishment due to fire. Regeneration in these areas appears to follow a two-step dynamic, first with the establishment of a fire-resistant dominant, and later with canopy closure and grass exclusion interacting to suppress fires from the system. Failing to prevent future fires in these landscapes can lead to further simplification of the system, while suppressing fires and grasses in the understory may allow treating these novel vegetation states as regeneration templates for enrichment planting. Given the pervasive effects of deforestation and fire, the emergence of new secondary forests such as these can be expected at larger scales throughout the Biome.
%glasssss! 

\tiny
 \keyFont{ \section{Keywords:} Brazilian Atlantic Forest, dominance shifts, fire in tropical forests, \textit{Gochnatia polymorpha}, monodominance, novel forests, savannization, tropical secondary forests} %All article types: you may provide up to 8 keywords; at least 5 are mandatory.
\end{abstract}

\section{Introduction}

Throughout the tropics, many forest areas have been cleared to pastures and are subjected to modified fire regimes as they recover \citep{cochrane_fire_2003}. Fire affects both anthropogenic pastures and fire-prone degraded forests at varying frequencies and intensities \citep{nepstad_large-scale_1999,  barlow_fire-mediated_2008}. In the most extreme cases, repeated fires may trap these pastures in low-resilience points dominated by fire-grass feedbacks \citep{dantonio_biological_1992, flores_repeated_2016}. Forest species lack the mechanisms to respond to these modified fire regimes and degraded pastures remain as low-diversity 'derived savannas' \citep{veldman_grass-dominated_2011} that fail to recover even with long fire-free intervals \citep{lamb_restoration_2005}. These areas have been described as "treeless" states \citep{hirota_global_2011}, and the processes that create them have been described under the terms "secondarization" \citep{barlow_fire-mediated_2008}, and "retrogressive succession" \citep{santos_drastic_2008, ewers_predicted_2016, tabarelli_edge-effects_2008} -- a return to early successional states. The conversion of forests to such stable degraded pastures has been reported in the Amazon \citep{barlow_fire-mediated_2008, veldman_grass-dominated_2011, flores_repeated_2016} and tropical dry forests \citep{cavelier_savannization_1998}.
 
%Low-resilience pastures do not follow the same dynamics as post-fire successional trajectories that focus on the legacies of low-intensity land uses, such as slash-and-burn cycles, clearing, and abandonment \citep{aide_forest_2000, holl_tropical_2000, mesquita_alternative_2001, uhl_abandoned_1988}. 
%With intensifying land-use regimes, secondary post-fire succession can reach a stable low-resilience point \citep{jakovac_loss_2015, flores_repeated_2016}, where natural regeneration is too slow to be effective as a recovery strategy. %but the fate of low-resilience pastures has been overlooked by classic succession studies. 

Pastures exhibit opposing fire dynamics to old-growth forests, that have low to null flammability \citep{uhl_abandoned_1988, nepstad_large-scale_1999, barlow_fire-mediated_2008}. Transitions between the two extremes may be gradual or abrupt, and they may be composed of a mix of species from both sides of the gradient or have a distinct floristic identity \citep{pausas_alternative_2015}. 
In some cases, pastures represent anthropogenic stable states alternative to forests, just like natural savannas and forests are considered alternative stable states in savanna-forest ecotones \citep{pausas_alternative_2015, reyer_forest_2015}.   %citar a Ima Oliveiras los papers de ecotono. 
%Considering that anthropogenic pastures cover a substantial area in Brazil, understanding the main mechanisms and barriers to natural regeneration has fundamental implications for ecological restoration. %Sugestãp para fechar esse parágrafo.  

In the Brazilian Atlantic Forest (BAF), the consequences of modified fire regimes have been largely overlooked. Under the scope of fragmentation and edge effects, abandoned pastures are anthropogenic matrices that surround forest fragments \citep{tabarelli_prospects_2010, melo_hope_2013}, but it is more important than ever to treat them as potentially regenerating vegetation. Despite efforts to foster natural regeneration as a paradigm for forest cover recovery in the BAF \citep{crouzeilles_there_2019}, the fate of these low-resilience areas has been poorly studied. Studying secondary regeneration in pastures under different fire regimes may allow understanding the mechanisms needed to recover woody vegetation and proposing effective management strategies. 

We discuss the implications of our findings for active or passive restoration strategies in the area, given that this is a human-modified landscape with a long history of degradation \citep{joly_experiences_2014, dean_ferro_1996} and that a crucial part of the decision-making process regarding restoration is to predict active or passive restoration success and allocate resources accordingly \citep{suding_alternative_2004, rezende_atlantic_2015}.

In this study, we analyze the effect of \textbf{different regimes frequencies and fire-free intervals} on post-fire
regeneration in abandoned pastures in the lowland Brazilian Atlantic Forest (BAF). The study area is a fire disturbance gradient that includes burned areas with three different fire histories, secondary forests with no fire events in the last 35 years, and old-growth forests with no significant fire or other disturbance for at least 50 years (Table \ref{tab:1}). % hablar de los pastos
The secondary forests in our study area are dominated by \textit{Moquiniastrum polymorphum} (Less.) G. Sancho (Asteraceae), a fire-resistant treelet common in the \textit{Cerrado} vegetation (Brazilian Savanna) and in degraded pastures in the BAF. \textit{M. polymorphum} is associated to fire disturbance in the area \citep{brandes_fire_2019} and appears in low-resilience areas \citep{sansevero_fire_2020} similar to "derived savannas" \citep[\textit{sensu}][]{veldman_grass-dominated_2011}. The dynamics of natural regeneration and the implications for ecological restoration in the area have not been addressed yet.

We hypothesize that \textit{M. polymorphum}  plays a key role in the post-fire regeneration of the areas and analyze the changes in structure, diversity, species, and functional trait composition along the fire gradient. %We aim to understand the regeneration patterns in this pasture-to-forest transition. 
We expect the recovery of diversity, structure, and taxonomic composition with milder disturbance intensity. 
%We expect LAI, a proxy for canopy density and light availability in the understory, to increase along the gradient, and grass cover, grass cover, which represents fuel for further fires and increases community flammability, to decrease.
We also expect changes in the functional response attributes related to fire resistance (thicker barks, smaller seeds, low SLA) in the most disturbed sites, when compared to the less disturbed sites, and a shift towards trait strategies related to old-growth forests with milder fire regimes (high wood density, high seed mass). We also test whether species entering the secondary vegetation are the same that are already present in the old-growth forests in the area, and evaluate if they are forest specialists or not through their geographic distribution area, as a proxy for niche breadth and habitat specialization. 

\section{Materials and Methods}

\subsection{Study area}
Poço das Antas Biological Reserve (PABR, 22$º$30$'$S, 42$º$19$'$W was created in 1974 to protect lowland fragments of Atlantic Forest in the Rio de Janeiro state and its threatened fauna, including the golden lion tamarin (\textit{Leontopithecus rosalia} L., Callithricidae). The climate in the area is classified as Aw \citep{koppen_geographische_1936}, with mean monthly temperatures between 21.8$º$C in July and 29$º$C in February, and mean annual precipitation of 2,160mm, with a dry season between June and July (38.9mm) and rainy summers (320mm in February) \citep{lima_caracterizacao_2006}.

PABR has a long history of land use that includes clearing forests for raising cattle and the canalization of rivers to drain swampy areas since the early 20th century \citep{mma_plano_2005}. Small-scale slash-and-burn practices have existed in the region for at least a century, but large-scale fires began in 1984, following the construction of the Juturnaíba dam that drained and exposed large tracts of highly flammable peatlands \citep[p.~374]{dean_ferro_1996}. As a result, only 52\% of the reserve is covered by old-growth forest remnants, the rest corresponding to secondary vegetation, anthropogenic pastures, and grass-dominated peatlands \citep{lima_caracterizacao_2006}. However, there is no record of fire entering the old-growth forests, even in small insular fragments surrounded by pastures. The transition from pasture to forests comprises secondary vegetation with different fire histories, with structures that vary from almost 100\% grass cover with isolated trees to closed-canopy woodlands and secondary forests. \textit{M. polymorphum} is the dominant tree species in these secondary areas.

\subsection{Fire history and area selection}
We established the fire history in the PABR by analyzing maps made since 1990 when the most extensive fire to date happened. This fire covered ca. 1.500 ha and triggered the creation of Prevfogo, the Brazilian program for preventing fires in preserved land, according to the reserve’s management plan \citep{mma_plano_2005}. To recognize areas affected in 1990, we asked and checked with the reserve staff in the field. For the remaining fires, we digitalized the maps made by the reserve staff following Prevfogo and IBAMA/ICMBio protocols. To assess the general state of the studied areas before 1974, we analyzed an aerial photograph taken in 1956. %(Appendix 1)
We conducted the present study between July and November 2010 in areas burned in 1990, 2002, and January 2010 \ref{fig:1}.

Following the 2010 fire, we selected five areas according to their fire history: 
\begin{enumerate}
    \item secondary woody scrubs that burned four times with 0.5 years since the last fire, hereafter High disturbance areas;
    \item secondary woody scrubs that burned three times, with eight years post-fire (2002, \textbf{Medium} disturbance);
    \item secondary woody scrubs that burned once, twenty years before the surveys (1990, Low disturbance);
    \item secondary forests, which were pastures in 1956, and are regenerating in the absence of fire at least since the creation of the reserve in 1974 (36 years before the surveys);
    \item mature forests, with no evidence of significant anthropogenic disturbance for at least 54 years (1956 aerial photograph).
\end{enumerate}

Peatlands and contiguous anthropogenic pastures have the highest fire frequencies in the PABR. They are totally treeless, grasses such as \textit{Imperata brasiliensis} Trin. and \textit{Melinis minutiflora} P.Beauv. dominate and recolonize them rapidly after each fire event. They represent a stable state governed by grass-fire cycles and are part of the fire gradient, but we focus on the subset of pastures that have a few trees breaking this cycle. Overall, this kind of frequently burned abandoned pastures occupy 1613 ha\% of the area of the PABR, (32.3\%), while the early regenerating states occupy 213ha, 4.3\% of its area \citep{lima_caracterizacao_2006}. 

The studied areas have different fire frequencies and different recovery times (0, 8, 20, $>$36 years and $>$54 years). Likewise, distance to the nearest propagule font also correlated to higher fire frequency (Table \ref{tab:1}). We consider they do not form a classic space-for-time substitution (chronosequence) because they have different disturbance histories \citep{walker_use_2010}. They instead form a complex fire gradient, in which the number of fire events and time since the last disturbance is inversely related. We consider this complex gradient as a natural experiment. 
%Additionally, the fact that the sampling units are in the same region and up to a few kilometers apart from each other allows us to isolate the effects of fire and to control for the confounding effects of high species turnover and local idiosyncratic factors that may act upon succession \citep{norden_successional_2015}.

\subsection{Vegetation survey}
In each area, we marked three 30 m x 60 m-plots, with at least 200 m between them (Figure \ref{fig:1}) We divided each plot in eighteen 10 m x 10 m-subplots and sampled randomly two subplots in each third part of the plot (20 m x 30 m) to avoid clustering, thus surveying 6 x 100 m\textsuperscript{2} = 600 m\textsuperscript{2} per plot. In each 10 m x 10 m-subplot, we surveyed the overstory, measuring height and diameter at breast height (dbh) of every tree with dbh $>$ 5 cm. We also measured leaf area index (LAI) at the center of each subplot, by analyzing hemispheric photographs taken under cast weather, 1 m above the ground. The photos were taken by a fisheye lens Nikon FC-08 coupled to a Nikon Coolpix 4500 camera, and LAI was calculated using Gap Light Analyzer Version 2.0 \citep{frazer_comparison_2001}. Percent grass cover was estimated visually in two 1 m x 2 m-quadrats in each 10 m x 10 m-subplot.

\subsection{Response functional traits}
We measured five functional traits based on their ability to confer fire resistance, out-compete C4 grasses, and be indicators of forest succession. \textbf{Specific leaf area} (SLA, cm\textsuperscript{2}/g) is an indicator of the plant’s light acquisition strategy \citep{weiher_challenging_1999, wright_worldwide_2004} and is expected to be higher in less disturbed areas (mature forests), where light availability is low, and leaf longevity is possible. \textbf{Wood density} relates inversely to relative growth rate, and lower values relate to fast growth and colonization ability in newly disturbed sites, while it suggests longevity in mature forests \citep{kraft_relationship_2010}. %suggests longevity Ö


\textbf{Potential height} is related to competitive capacity and light acquisition strategies \citep{kunstler_plant_2016} and \textbf{seed mass} to the dispersal vs. survival trade-off and dispersal syndromes \citep{westoby_leaf-height-seed_1998}. \textbf{Bark thickness} confers the ability to survive fire events \citep{hoffmann_tree_2009, pausas_bark_2014}.

We measured these traits in 121 of the 137 species present in the plots, following \citet{cornelissen_handbook_2003}. Bark thickness was measured from twigs \citep{paine_functional_2010}. Potential height was assessed in the field, and seed mass was measured from herbarium material. RB herbarium at the Rio de Janeiro Botanical Garden is the principal repository of botanical collections in Brazil, and Poço das Antas has been thoroughly surveyed so that we could select \textit{exsicatta} collected directly in the reserve or its surroundings for all species.
\\

\subsection{Species geographic distribution}
Occurrence records for each species were downloaded from GBIF using \texttt{rgbif} package \citep{chamberlain_rgbif_2016} in the R statistical environment \citep{r_core_team_r_2016}. We removed outliers and suspect coordinates, and calculated the known area of distribution by summing the pixels of the distribution at a 2.5-minute resolution (i.e., the area of occurrence AOO). Both the weighted and unweighted means of the distribution area (e.g., taking into account the dominance structure of communities or not) were calculated for each area along the gradient and used as a proxy to analyze the extent of the distribution area of the species composing the communities.
 
To check on the field if the conditions met in our study site could be found in other sites along the Brazilian Atlantic Forest, we surveyed abandoned sites with similar characteristics across the Biome, looking especially for the presence of \textit{M. polymorphum} as a dominant species. We surveyed these areas in a non-systematic way throughout southeast Brazil. 

%%% Finally, to check if the results observed in the PABR was not only a local pattern and can also occur in other sites along the Brazilian Atlantic Forest, we access publications, Neotropical Tree Communities database (TreeCo) (http://labtrop.ib.usp.br/doku.php?id=projetos:treeco:start>), National Forest Inventory database (http://www.florestal.gov.br/inventario-florestal-nacional), and field data (Figueredo, P.H.A personal communication) of sites where M. polymorphum abundance represents more than 60% of all woody plants, which is classified as a monodominant stand (Peh et al. 2011 DOI: 10.1111/j.1365-2745.2011.01827.x). Geographical coordinates of each study or sites surveyed in the field were used to build a map of M. polymorphum monodominant sites along the Brazilian Atlantic Forest.  

\subsection{Data analysis}
To test the hypothesis that higher disturbance intensity (e.g., higher fire frequency and lower recovery time) simplifies vegetation structure and decreases diversity, we compared (1) relative dominance, (2) Simpson's diversity, (3) vegetation structure (mean tree height, plant density, total basal area, LAI, percent grass cover and mean tree ramification), and (4) the area of the species' distribution along the gradient. Comparisons were performed using permutation-based analysis of variance and \textit{post-hoc} pairwise tests (function \texttt{aov.perm()} in \citet{basso_permutation_2009}, with a correction for multiple tests using the false discovery rate \citep{benjamini_controlling_1995} which is less restrictive than Bonferroni's correction. A principal components analysis (PCA) was also performed on the vegetation structure data to understand the overall relationships between variables.

%To understand grass exclusion along the gradient, we analyzed the relationship between LAI -a measure for canopy closure- and grass cover -a measure for community flammability. This relationship is expected to be negative and leading to the exclusion of grasses and fire suppression during regeneration \citep{hoffmann_ecological_2012}, and it may indicate the portion of the gradient where grass exclusion takes place.

To analyze taxonomic and functional turnover at the community level along the disturbance gradient, we calculated the Chord distance from the community matrix (121 species in 108 plots) and the Gower distance from the functional trait matrix. We performed Principal Coordinates Analyses (PCoA) \citep{legendre_ecologically_2001} for both distance matrices. All analyses were performed in the R statistical environment, using the \textbf{vegan} community ecology package v.2.3-0 \citep{oksanen_vegan_2016}.

\section{Results}

\subsection{Structure and diversity}


Along the gradient, areas with longer regeneration time and lower fire frequency had structural variables tending towards the levels of old-growth forests, supporting our first hypothesis that fire simplifies vegetation structure. The areas also went from almost full dominance by \textit{M. polymorphum} to its entire absence from old-growth forest (Figure \ref{fig:2} \textbf{A}). 

Structural changes were accompanied with an increase in Simpson's diversity (Figure \ref{fig:2} \textbf{B}), and a decrease in grass cover (Figure \ref{fig:2} \textbf{G}), until the full exclusion of grasses in secondary and old-growth forests. Mean plant ramification followed the same recovery pattern (Figure \ref{fig:2} \textbf{H}). In high disturbance areas, plants were multi-stemmed while in secondary and old-growth forests, most plants were monopodial. This difference was not only the effect of species turnover since the individuals of \textit{M. polymorphum} were also mostly multi-stemmed in highly burned areas and monopodial in less disturbed areas. %ö
Likewise, mean community-weighted SLA, woody density, and seed mass increased, while bark thickness decreased (Figure \ref{fig:6}).

Analyzing the transitions between each step of this gradient, from the high-disturbance areas to the secondary and reference old-growth forests, offers additional insights regarding the early stages of regeneration in the area. First, highly-disturbed communities were composed of mainly adult \textit{M. polymorphum} individuals, with a mean canopy height of 4.10m (s.d. = 0.63) six months after the last fire, despite their low density and basal area (Figure \ref{fig:2} \textbf{D}). This confirms that these plants survive fire and do not merely grow after a fire event. The fact that most of the individuals were multi-stemmed (Figure \ref{fig:2} \textbf{(H)}) reveals resprouting as an important response mechanism of \textit{M. polymorphum} after a fire. More than half of these areas have an understory comprised of only grasses (Figure 2 \ref{fig:2} \textbf{G}), which would explain their high susceptibility to further fires and the lack of recruitment from other species. 

Between High and Medium disturbance areas, plant density and LAI increased significantly, and grass cover decreased. Other structural parameters and CWMs (i.e., diversity, canopy height, basal area, mean plant ramification, and relative dominance by \textit{M. polymorphum}) showed no significant differences, although Medium disturbance areas had a fire-free interval of 8 years for recovery and one less fire. Functional response CWMs did not differ either (Figure \ref{fig:6}). The lack of differences between these two areas suggests that the early stages of regeneration after the establishment of \textit{M. polymorphum} had very slow dynamics.
%discussion: lack of seed dispersal, competition with grasses, lots of light, bad environment for recruitment

Further along the gradient, Medium and Low disturbance differ in one fire event and 12 years between fires. These areas had significant differences for all structural parameters, except for grass cover, which exhibited high variation in both (Figure \ref{fig:2}). The CWM for functional traits also showed significant differences for SLA and bark thickness, but not for wood density or seed mass. A significant increase in Simpson's diversity indicates this is a stage where the recruitment of other species occurred. Significant differences between SLA and bark thickness CWM followed the structural changes. 

Secondary forests showed a strong recovery in canopy structure and diversity, being significantly different from Low disturbance areas for all parameters except basal area. In spite of this shift, secondary forests did not attain mature forest levels for any of the structural parameters. Plant density peaked in secondary forests. The differences in structure between the areas The PCA of the structural variables shows the overall recovery but the fact that old-growth forests are still very different from the rest of the areas (Figure \ref{fig:4}). 

%\subsection{LAI and grass exclusion}

%Of all the structural variables, LAI was the variable that best explained Grass Cover. Grass cover and Leaf Area Index were inversely related, as expected. The form of this relationship was best fit by a logistic model (AIC = 829.5, R\textsuperscript{2}= 0.61) with an inflexion point at LAI = 1.09.
%\\

\subsection{Taxonomic and functional composition and turnover}

The taxonomic composition was strikingly different between old-growth forests and all secondary burned areas, regardless of their fire regime (Figure \ref{fig:5}A, 48.52\% of the explained variation along the first axis). Reference areas shared only 11 of the 96 species with any of the other areas (Table S1 in Supplementary material). Species turnover between High, Medium, and Low disturbance intensities followed a linear trajectory that diverged from the mature forest composition, as shown by the second PCoA axis (10.37\% Figure \ref{fig:5}A). Most of the High and Medium disturbance areas had almost the same composition, and most of the variation along this axis came from turnover between Secondary forest areas. As seen previously, this turnover was accompanied by an increase in species diversity and structure, the most disturbed areas being significantly impoverished.

The functional composition along the fire gradient converged towards the functional composition of some of the mature forests (Figure \ref{fig:5} (B)), contrasting with the divergence in taxonomic composition. The functional turnover along the gradient was extremely high, with the first PCoA axis accounting for 83\% of the variation between plots and corresponding to the differences between all the burned sites and the mature forests. Old-growth functional turnover is represented along the second PCoA axis (12.7\% of variation). Community-weighted mean values for SLA, Wood density, and seed mass increased, and bark thickness decreased along the gradient (Figure \ref{fig:6}), consistent with a shift from traits related to response to fire and high bark thickness, to traits related to life in old-growth forests with denser canopies and low light availability and low disturbance levels. Values for wood density and seed mass were significantly higher, and spanned a higher variation, in mature reference forests than in the rest of the gradient.

\subsection{Species geographic distribution}
In addition to the divergence in composition, the species recruited during the fire-free intervals had significantly larger geographic distribution than the species present in mature forests. The mean distribution area of species in High and Medium disturbance areas (weighted or unweighted by community abundances) reflects mostly the geographic distribution of their dominant species, \textit{M. polymorphum}. In low disturbance areas and secondary forests, these values indicate that the recruiting species have overall larger distribution areas than \textit{M. polymorphum} (Figure \ref{fig:2} \textbf{I}) and that species in reference mature forests. Secondary forest communities had the largest mean distribution areas of the gradient. The mean geographic area is the main factor that differentiates secondary forest structure from the rest of the gradient (Figure \ref{fig:4}). In contrast to this tendency to recruit widely-distributed species, Mature forest areas had consistently lower mean distribution areas, which is consistent with the high levels of endemism and species turnover of these forest types. Regarding the distribution of \textit{M. polymorphum} in other abandoned pastures in the BAF, we recorded 75 areas of abandoned pastures where \textit{M. polymorphum} is the dominant species (Figure \ref{fig:7}) across the Biome. Further analyses regarding fire regimes in these areas are needed to understand the generality of our findings, but our results suggest the species' presence in the Biome goes beyond a local effect in the study area.


\section{Discussion}

We studied a complex fire gradient in repeatedly burned areas in the BAF and showed how the floristic composition is following divergent recovery trajectories, but structure and functional composition are slowly reaching reference values. This system has very slow dynamics during the first 20 years of recovery, strongly dominated by a single, fire-resistant species until canopy is closed and a grass-exclusion threshold is attained. 

%Therefore, as a glass half full we can mention the increase of leaf area index and, as a consequence, the exclusion of exotic grasses and the fire cycle. The occurrence of a fire-resistant species can be interpreted as stability and unhelpful resilience in the human-modified landscape (see Standish et al. 2014 -  http://dx.doi.org/10.1016/j.biocon.2014.06.008). On the other hand, the arrested succession pattern, low species diversity and significant changes in functional structure represent the glass half empty. Thus, our results reinforce the importance of ecological thresholds in abandoned pastures subjected to fire as a tool to promote restoration and management beyond the simplistic approach of passive vs active restoration.  

%ast: há um fire-grass feedback:
Pastures abandoned for at least 50 years surround the studied areas. They burn repeatedly and show no signs of regeneration \citep[they are trapped in the “fire-grass cycle”, \textit{sensu}~][]{ dantonio_biological_1992}. The fact that we could not find sites to complete a full factorial design in the PABR and its surroundings reinforces the existence of an established positive feedback between fire and grasses in the pastures (Figure \ref{fig:1}), where areas that have been affected by fires are the most susceptible to further fire events. 

%ast: m poly breaks this fire grass cycle
Our results indicate that \textit{Moquiniastrum polymorphum} is not only the dominant species along the gradient but the first and only woody species able to establish and persist in intensely burned pastures. The presence of \textit{M. polymorphum} is crucial for breaking the grass-fire cycle. In areas burned only 6 months before our measurements, the individuals of the species persist as reproductive adults, and previous studies have shown that they can flower and disperse their small, wind-dispersed seeds continuously, even shortly after fire events \citep{kolb_islands_1993}. The mechanism by which \textit{M. polymorphum} establishes in these pastures --for instance, the relative importance of seed dispersal and germination versus resprouting--, still deserve further study since we sampled individuals with dbh$>$5cm and very few juvenile individuals are present among the grasses in the understory.
 
Remnant trees play a key role in triggering regeneration following disturbance in some tropical forests \citep{holl_tropical_2000, hooper_barriers_2005}, but in the case of repeatedly burned pastures, forest species are less likely to survive, and only species that can resist fire and resprout vigorously after fires are able to establish \citep{bond_ecology_2001, hoffmann_comparative_2003}. This would explain the absence of common pioneer species in the BAF that do not survive fire, such as \textit{Trema micrantha} (L.) Blume and \textit{Cecropia} spp. \citep{silva-matos_differences_2005}. 

In highly modified landscapes, pioneer, widely-distributed species and even allochthonous species can be favored for having functional response traits that were not selected for in the area previously, but are key for survival under the modified disturbance regime. This leads to shifts in dominance and has been discussed previously \citep{uhl_abandoned_1988,mesquita_alternative_2001} for post-fire \textit{Vismia} dominance in Amazonian forest and \citep{santana_old-field_2010} for \textit{Rosmarinus officinalis} in temperate forests. 

The vegetation structure in Highly disturbed areas confirm the previous observations \citep{sansevero_past_2017, prieto_secondary_2017, brandes_fire_2019} that \textit{M. polymorphum} individuals survive fires and confer the initial post-fire structure to these areas. The changes in structure between High and Medium disturbance areas reveal a very slow initial recovery process that consists only of individual recruitment (i.e., higher plant density and LAI). However, in this setting, it is difficult to know whether the difference in plant density is due to individual recruitment between High (6 months post-fire) and Medium (8 years post-fire) or a lower individual survival in the Highly disturbed areas due to the additional fire event. A key parameter that is significantly different between High and Medium disturbance areas is percent grass cover, and this may be essential to explain the lower flammability on Medium and Low disturbance areas.

The recovery process was faster between Medium and Low disturbance areas, and this marks the point of the gradient where fire-free intervals contribute to a perceptible change in vegetation structure and composition. At this stage of recovery LAI continues to increase almost linearly, but grass cover starts showing is also the stage at which LAI attains a critical threshold and leads to grass exclusion. 

The early floristic similitude between recently burned areas and mature forests can be interpreted as an artifact of the low diversity in High and Med disturbance areas. Early recruitment after a fire may follow an "early dispersal lottery," where community composition depends on the arrival of nearby species following random patterns, despite sub-optimal environmental conditions, such as the high grass cover, or high light availability. With a longer time for regeneration, the composition of Low disturbance and Secondary forests may reflect more accurately the actual chances of survival of the dispersed species.

Differences in geographic distribution area show that the assembly process that recovers structure and diversity while lowering \textit{M. polymorphum} dominance is performed by the arrival of species with wider distribution than the species present in mature forests. This would include non-endemics to the Biome and widely-distributed species other than \textit{M. polymorphum} and suggests that despite structural, diversity, and functional recoveries, a long-term impoverishment may be taking place due to fire.

%The recovery of functional traits could be the effect of the recovery in functional traits related to succession, such as potential height, or SLA.


%The Brazilian Atlantic Forest is currently a mosaic of forest fragments embedded within a heterogeneous matrix, where anthropogenic, abandoned pastures are an important feature \citep{tabarelli_prospects_2010,joly_experiences_2014}. Some of these pastures are frequently burned, in contrast to forest fragments that are largely nonflammable, as seen in our fire history reconstruction.  
%<!-- We studied secondary regeneration in such a fire intensity gradient in the BAF, from secondary scrubs with different fire frequencies and times since the last fire, to secondary forests and old-growth forest unaffected by fire. -->

Once \textit{M. polymorphum} establishes, further fires do not reset the community entirely. The species confers structure to the secondary scrubs and acts as a template for regeneration \citep[it occupies the "persistence niche", \textit{sensu}~]{bond_ecology_2001}. Nevertheless, the areas have high grass cover that allows the occurrence of fires, and low LAI values that fail to exclude the grass understory, and are therefore still flammable. In the presence of fire, \textit{M. polymorphum} resprouts, as evidenced by the high ramification levels of the individuals, and the dominance levels remain high. Simultaneously, species arriving in the areas are subjected to competition with grasses during fire-free intervals and mortality by fire. Therefore early-dispersed species may disappear from the community, and the areas may stay in the mono-dominant state during a long time, as seen in the small differences between High and Medium disturbance areas, and the high dominance of the species (median = 0.84, standard deviation = 0.13) even in the Low disturbance areas. Studies on tropical forest succession have demonstrated that the first decades of succession can indeed be very slow \citep{uhl_abandoned_1988,finegan_pattern_1996}%, and the presence of continuous fires may delay regeneration even more.

Since sprouting favors self-replacement, stands dominated by \textit{M. polymorphum} remain a low-diversity state for a long time. In our study, communities went from the \textit{M. polymorphum}-dominated state and exhibited regeneration between the Low disturbance areas and the secondary forests. This suggests that vegetation dominated by \textit{M. polymorphum} gradually turns into a more benign environments for the establishment and survival of other species than treeless pastures. In fact, LAI almost duplicated, and grass cover fell from ca. 20\% to ca. 4\%, making the areas less likely to burn. Nevertheless, structural parameters in secondary forests were still significantly different from those of old-growth forests.
%relationship lai cover aqui

The gap in composition between burned and reference areas highlights the intensity of the filter exerted by fire, since differences in post-fire regeneration time (0.5 to $>$36 years) and in fire frequency (1 to 3) led to smaller floristic differences than the burned vs. unburned classification. Few species present in mature forests appeared along the fire gradient, and most of the species entering the burned areas have significantly larger distribution areas than species present in mature areas. This shows that fire has long-term effects, acting as a filter that modifies the community assembly processes in pastures and diverts successional trajectories, even after a single fire event. Despite the recovery of structure and diversity in Low disturbance and Secondary forest areas, there was a long-term impoverishment due to fire, because communities are being assembled by species with wider distribution ranges than the species present in mature forests –most of which fail to occupy secondary vegetation. This would include non-endemics to the Biome and widely- distributed species other than \textit{M. polymorphum}. 

Many succession studies have concluded that floristic composition is hard to recover and therefore, should not be expected beforehand \citep{chazdon_rates_2007}. Recently, the idea that succession proceeds in idiosyncratic ways was emphasized \citep{norden_successional_2015}, concluding that it is crucial to know to what extent regeneration is possible or resilience has been lost in each landscape. In the case of the PABR, we found that resilience has probably been lost, and a new pathway to recovery \citep[e.g. hysteresis, see~]{beisner_alternative_2008} is triggered by a species allochthonous to the area. Between High disturbance areas and Secondary Forests, we observed a pattern that suggests post-fire assembly along the gradient, favored by larger fire-free intervals and lower fire frequency. Nevertheless, dynamic or longitudinal studies (i.e. periodic surveys in the same sampling units, as in \citep{chazdon_rates_2007, norden_demographic_2011} carried independently in each area will be needed to confirm (1) whether High, Medium and Low disturbance areas trend towards the state of secondary forests continues in time, (2) if the whole fire gradient is leading communities towards a novel state, that is, whether divergence from old-growth forests is indeed taking place and (3) if the effect of time since the last fire and fire frequency can be disentangled.

Our results suggest that structure and diversity could continue to recover with longer periods without fire and that additional fires could reset and simplify the ongoing regeneration processes, maintaining either the pastures or the \textit{M. polymorphum}-dominated stands.
As seen during the area selection, the possibility that a new fire affects areas that have already burned seems to be significantly higher due to the persistence of grass in the understory. Conversely, the taxonomic composition is far from being recovered, even after more than 35 years of abandonment and few fires. If modified disturbance regimes continue, which is very likely considering the area burned again in 2014, and the number of fire events in tropical forests and the BAF is rising consistently (ref), the response of these secondary areas may be the assembly of a "hybrid" novel community \citep{hobbs_novel_2009}, with mixed forest and fire-adapted elements.

 Sharp pasture-to-forest transitions across fire gradients have been described,  a similar transition, from burned natural savannas to unburned forests in the Cerrado, highlighting the existence of a “fire-resistance threshold”, in which a fire-resistant species establishes, fire-free intervals allow its individuals to reach a size in which they survive fire, and survives in the presence of continuous fires and assembles community. In savanna-forest ecotones, fire-free intervals allow for the establishment of savanna species that reach a "fire- resistance threshold" and eventually close the canopy, out-competing grasses that feed further fires (the "fire-suppression threshold" sensu \citep{hoffmann_ecological_2012}. This two-step process leads the herbaceous state towards a forested one, largely uninfluenced by fire \citep{hoffmann_ecological_2012}. The second step would be the closure of the canopy and the exclusion of grasses, allowing the community to reach a “fire suppression” threshold. In the case of our study area in the BAF, the establishment of \textit{M. polymorphum} and the exclusion of grasses behaves in a similar way, although abandoned pastures constitute much less diverse systems than cerrados and, since fire resistance is an uncommon trait, this role had to be fulfilled by an allochthonous species. Successful grass exclusion and LAI values consistent with the closure of the canopy happened between the low disturbance areas and the secondary forests.%__ our results suggest that the pastures to forest in these degraded landscape in the BAF is behaving like such a transition and that the only element that can break the fire-grass cycle is _M.  polymorphum_ -->

In our sites, there were no records of fire entering the forest fragments, although edge effects have been reported. This indicates that these fragments preserve their structural integrity and humidity levels that allow them to resist fire entrance. Secondary vegetation does not come from an impoverishment of old-growth forests. Therefore one could not speak of retrogressive succession \citep[sensu~]{tabarelli_tropical_2010}, but rather of divergent succession in the presence of fire, more similar to savanna-to-pasture transitions than to erosion of forest fragments. Nevertheless, the final effect on composition is similar, since secondary vegetation is dominated by an assemblage of fire-resistant, pioneer and widely distributed species.
\\
\subsection{Glass half full or half empty?}
%pros o fire cycle é horrivel e pessimo e melhor sair
% a planta é resistente ao fogo e nao vai morrer ha espaço para a experimentacao e para recomecar se der ruim
% ela consegue fechar o dossel e deixar plantas se estabelecer
% ela consegue excluir pastos -> abaixar a flamabilidade

%contras
%a regeneracao é lenta - os estados dominados por ela parecem bem estaveis - low-resilience too.
%a regenracao esta acontecendo de um jeito mais ou menos, cmo especies de ampla distribuição
% aquipoderia haver uma confusao porque a "floresta secundaria" acaba sendo um capoeirao que tambem nao é o que queremos. novel forests sim, mas como?
%pro - > há uma oportunidade de restauracao aí que nao deve pode ser desperdicada e menos se isto acontece em ampla escala no bioma.
%nosso caso - pareceria que ha resiliencia - mas isso nem sempre é verdade e aqueles modelos de priorizacao e de potencial nao tem a escala necessaria. 

Dominance-shifts and floristic impoverishment such as this may be occurring along the whole Atlantic Forest \citep{joly_experiences_2014}, due to the long time degradation history of the Biome \citep{dean_ferro_1996}. Nevertheless, the structural recovery may cause these areas to be misclassified as secondary forests. This would imply that the type of transitions found in the PABR have similar conditions than other secondary forests. Some studies have documented an increase in forest cover in the tropics \citep[e.g. Aide et al. 2012 in Costa Rica and][in the BAF] {rezende_atlantic_2015, rezende_hotspot_2018}. We believe that regeneration processes need to be assessed at the community level, so as to not confuse any novel --perhaps undesired-- state with full recovery. In this sense, the appearance of \textit{M. polymorphum}-dominated communities constitute undesirable regeneration states, but they may serve as templates for future forest recovery, especially for restoration by enrichment planting to increase species richness and to guide the natural regeneration towards a desired composition \citep{jakovac_loss_2015}.

\textit{M. polymorphum}-dominated stands constitute more desirable states than treeless, repeatedly-burned pastures, but monodominated stands are stable and their recovery tends to be very slow and divergent. Repeated fires continue to happen in areas with grasses in the understory, threatening the incipient regeneration process. Considering that the study site is within a protected area, this situation calls for (1) the urgent control of further fires, (2) the control of grasses under the canopies of secondary vegetation to lower their flammability, and (3) the active restoration of these sites, as enrichment plantations, to help increasing the LAI and guide the recovery of taxonomic composition. The failure to suppress fires in human-dominated lowland Atlantic Forest may hinder forest regeneration and maintain either the fire-grass cycle states or the \textit{M. polymorphum} monodominated state, both of which are well below the conservation standards and goals for the Biome.

%eu gostaria de fechar on a more positive note, como uma oportunidade bem copo meio cheio. 

\subsection{Tables}

\begin{table}[h!]
\centering
\caption{Environmental factors that compose the complex fire gradient. For secondary and mature forests, we chose conservatively the last certain date the areas had not burned (1974 and 1956 respectively), although the real time can be higher, especially in mature forest. Secondary forests were considered to be their own propagule fonts.
}
\label{tab:1}
\begin{tabular}{cclll}
\textbf{Area} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Time since the \\ last fire (years)\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}l@{}}Number of \\ fire events\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}l@{}}Distance to the nearest\\  propagule font (m)\end{tabular}} &
  \textbf{Code} \\
\hline  
2010A & 0.5              & 4 & 130 m & High   \\
2010B & 0.5              & 4 & 180 m & High   \\
2010C & 0.5              & 4 & 65 m  & High   \\
2002A & 8                & 3 & 55 m  & Medium \\
2002B & 8                & 3 & 50 m  & Medium \\
2002C & 8                & 3 & 30 m  & Medium \\
1990A & 20               & 1 & 75 m  & Low    \\
1990B & 20               & 1 & 30 m  & Low    \\
1990C & 20               & 1 & 30 m  & Low    \\
SfA   & \textgreater{}36 & 0 & 0 m   & Sec.   \\
SsB   & \textgreater{}36 & 0 & 0 m   & Sec.   \\
SfC   & \textgreater{}36 & 0 & 0 m   & Sec.   \\
MfA   & \textgreater{}54 & 0 & 0 m   & Mat.   \\
MfB   & \textgreater{}54 & 0 & 0 m   & Mat.   \\
MfC   & \textgreater{}54 & 0 & 0 m   & Mat.  

\end{tabular}
\end{table}

\section{Nomenclature}

Nomenclature follows the List of Species of the Brazilian Flora


\section*{Conflict of Interest Statement}

The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.

\section*{Author Contributions}

AS, JS, and FS conceived the research idea; AS and JS collected data; AS performed statistical analyses and wrote the manuscript, with contributions from JS, MG, and FS. JB made the taxonomical determination of all plant species in the area. PF made the field surveys and dominance calculations in other BAF sites. All authors discussed the results, commented and approved the manuscript.


\section*{Funding}
AST received a CNPq master’s degree scholarship and a research scholarship by Projeto Nacional de Ações Público-Privadas para Biodiversidade - PROBIO II-PPBio. MG holds a CNPq (“Produtividade em Pesquisa”) PQ-2 grant. Fieldwork was funded by CNPQ - Long-Term Ecological Research Program (PELD) 

\section*{Acknowledgments}
We thank Rafael Puglia and the rest of the ICMBio staff at the PABR for granting access to fire records, and Adilson Martins Pintor, Antonio Tavares and Juan Camilo Sánchez-Arcila for invaluable help in the field.

\section*{Supplemental Data}


\section*{Data Availability Statement}

The datasets and analyses for this study can be found at \href{https://github.com/AndreaSanchezTapia/sanchez-tapia_ffgc_2020}{https://github.com/AndreaSanchezTapia/sanchez-tapia\_ffgc\_2020}


\bibliographystyle{frontiersinSCNS_ENG_HUMS} 
\bibliography{SanchezTapia2019}


\section*{Figure captions}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{figs/1_map.png}
\end{center}
\caption{Fire history since 1993 to 2010, established from the maps made by the reserve staff. Fire in 1990 had no official map but it affected the burned areas shown here and many areas that did not burn afterwards (see the location of the Low disturbance areas, burned in 1990)}\label{fig:1}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width = 18cm]{figs/2_structure.png}
\end{center}
\caption{Diversity and structure along the fire intensity gradient.
\textbf{(A)} Relative dominance of \textit{Moquiniastrum polymorphum},
\textbf{(B)} Simpson's diversity,
\textbf{(C)} plant density,
\textbf{(D)} mean canopy height,
\textbf{(E)} total basal area,
\textbf{(F)} Leaf Area Index (LAI), 
\textbf{(G)} percent grass cover and
\textbf{(H)} mean plant ramification increased with lower disturbance intensity,
indicating the structural recovery of secondary vegetation. 
\textbf{(I)} The mean area of distribution of the species present in the communities was significantly higher in secondary forests than in mature forest species.
Letters indicate significance groups following a permutation-based pairwise comparison \citep{basso_permutation_2009} with BH \textit{post-hoc} correction.}\label{fig:2}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{figs/3_lai_grass.png}
\end{center}
\caption{Relationship between LAI and grass cover along the fire intensity gradient suggests the outcompetition of grasses by the canopy closure}\label{fig:3}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{figs/4_pca_structure.png}
\end{center}
\caption{PCA of the structural parameters along the gradient}\label{fig:4}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=18cm]{figs/5_taxonomic_turnover.png}
\end{center}
\caption{\textbf{(A)} Taxonomic turnover along the fire gradient showed divergent floristic compositions between secondary and old-growth areas. (B) Functional composition reflected the structural recovery of the vegetation in spite of the lack of floristic affinity}\label{fig:5}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{figs/6_functional_traits.png}
\end{center}
\caption{Community-weighted values for the following functional traits: 
\textbf{(A)} Specific Leaf Area \textbf{(B)} Wood density \textbf{(C)} Bark thickness \textbf{D} Seed mass along the disturbance gradient, from areas with High disturbance frequency to Mature Forests. Letters indicate significance groups following a permutation-based pairwise comparison \citep{basso_permutation_2009}}\label{fig:6}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{figs/7_map.png}
\end{center}
\caption{Occurrence records for \textit{Moquiniastrum polymorphum} and sites surveyed for the present study where the species was present. Black symbols indicate sites where the species was present at low relative density and red symbols indicate sites where the species was monodominant}\label{fig:7}
\end{figure}


\end{document}
