%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is just an example/guide for you to refer to when producing your supplementary material for your Frontiers article.                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Version 2.5 Generated 2018/06/15 %%%
%%% You will need to have the following packages installed: datetime, fmtcount, etoolbox, fcprefix, which are normally inlcuded in WinEdt. %%%
%%% In http://www.ctan.org/ you can find the packages and how to install them, if necessary. %%%
%%%  NB logo1.jpg is required in the path in order to correctly compile front page header %%%

\documentclass[utf8]{frontiers_suppmat} % for all articles
\usepackage{url,hyperref,lineno,microtype}
\usepackage[onehalfspacing]{setspace}
\usepackage{lscape}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{longtable}

% Leave a blank line between paragraphs instead of using \\

\begin{document}
\onecolumn
\firstpage{1}

\title[Supplementary Material]{{\helveticaitalic{Supplementary Material}}}


\maketitle


%\section{Supplementary Data}

%Supplementary Material should be uploaded separately on submission. Please include any supplementary data, figures and/or tables. All supplementary files are deposited to FigShare for permanent storage and receive a DOI.

%Supplementary material is not typeset so please ensure that all information is clearly presented, the appropriate caption is included in the file and not in the manuscript, and that the style conforms to the rest of the article. To avoid discrepancies between the published article and the supplementary material, please do not add the title, author list, affiliations or correspondence in the supplementary files.

\section{Supplementary Tables and Figures}

\subsection{Tables}


%ö this is going in matsup most probably 
\begin{longtable}{lllllll}
\caption{Species present along a fire disturbance gradient in lowland Atlantic Forest.\label{Tab2}}\\
\textbf{Species} & \textbf{High} & \textbf{Medium} & \textbf{Low} & \textbf{Secondary} & \textbf{Mature} & \textbf{Code} \\
\endhead
%
Actinostemon verticillatus & 0 & 0 & 0 & 0 & 1 & Acvert \\
Annona dolabripetala & 0 & 0 & 0 & 0 & 1 & Andola \\
Annona sylvatica & 0 & 0 & 0 & 0 & 1 & Ansylv \\
Apuleia leiocarpa & 0 & 0 & 0 & 0 & 1 & Apleio \\
Astrocaryum aculeatissimum & 0 & 0 & 0 & 0 & 1 & Asacul \\
Astronium graveolens & 0 & 0 & 0 & 0 & 1 & Asgrav \\
Attalea humilis & 1 & 1 & 1 & 0 & 1 & Athumi \\
Bathysa mendoncaei & 0 & 0 & 0 & 0 & 1 & Bamend \\
Brosimum glaziovii & 0 & 0 & 0 & 0 & 1 & Brglaz \\
Brosimum guianense & 0 & 0 & 1 & 1 & 1 & Brguia \\
Calophyllum brasiliense & 0 & 0 & 0 & 1 & 0 & Cabras \\
Cabralea canjerana & 0 & 0 & 0 & 0 & 1 & Cacanj \\
Calyptranthes lucida & 0 & 0 & 0 & 0 & 1 & Caluci \\
Casearia sylvestris & 0 & 0 & 1 & 1 & 1 & Casylv \\
Cecropia pachystachya & 0 & 0 & 1 & 0 & 1 & Cepach \\
Chrysobalanaceae sp2 & 0 & 0 & 0 & 0 & 1 & Chsp2 \\
Copaifera langsdorffii & 0 & 0 & 0 & 0 & 1 & Colang \\
Cordia trichoclada & 0 & 0 & 0 & 1 & 0 & Cotric \\
Couepia venosa & 0 & 0 & 0 & 0 & 1 & Coveno \\
Cryptocarya moschata & 0 & 0 & 0 & 0 & 1 & Crmosc \\
Cryptocarya saligna & 0 & 0 & 0 & 0 & 1 & Crsali \\
Cupania furfuracea & 0 & 0 & 0 & 1 & 1 & Cufurf \\
Cupania racemosa & 0 & 0 & 0 & 0 & 1 & Curace \\
Cupania schizoneura & 0 & 0 & 0 & 0 & 1 & Cuschi \\
Cybistax antisyphilitica & 1 & 0 & 0 & 0 & 0 & Cyanti \\
Cybianthus sp1 & 0 & 0 & 0 & 0 & 1 & Cysp1 \\
Duguetia sessilis & 0 & 0 & 0 & 0 & 1 & Dusess \\
Ecclinusa ramiflora & 0 & 0 & 0 & 0 & 1 & Ecrami \\
Erythroxylum cuspidifolium & 0 & 0 & 0 & 0 & 1 & Ercusp \\
Eriotheca pentaphylla & 0 & 0 & 0 & 0 & 1 & Erpent \\
Eugenia candolleana & 0 & 0 & 0 & 0 & 1 & Eucand \\
Eugenia excelsa & 0 & 0 & 0 & 0 & 1 & Euexce \\
Eugenia macahensis & 0 & 0 & 0 & 0 & 1 & Eumaca \\
Eugenia oblongata & 0 & 0 & 0 & 0 & 1 & Euoblo \\
Eugenia pisiformis & 0 & 0 & 0 & 0 & 1 & Eupisi \\
Euphorbiaceae sp1 & 0 & 0 & 0 & 0 & 1 & Eusp1 \\
Eugenia sp4 & 0 & 0 & 0 & 0 & 1 & Eusp4 \\
Eugenia subundulata & 0 & 0 & 0 & 0 & 1 & Eusubu \\
Faramea multiflora & 0 & 0 & 0 & 0 & 1 & Famult \\
Garcinia gardneriana & 0 & 0 & 0 & 0 & 1 & Gagard \\
Gomidesia crocea & 0 & 0 & 0 & 0 & 1 & Gocroc \\
Guapira areolata & 0 & 0 & 0 & 0 & 1 & Guareo \\
Guatteria campestris & 0 & 0 & 0 & 1 & 1 & Gucamp \\
Guatteria candolleana & 0 & 0 & 0 & 0 & 1 & Gucand \\
Guarea guidonia & 0 & 0 & 1 & 0 & 0 & Guguid \\
Guarea macrophylla & 0 & 0 & 0 & 0 & 1 & Gumacr \\
Guapira nitida & 0 & 0 & 0 & 0 & 1 & Guniti \\
Guapira opposita & 0 & 0 & 0 & 1 & 1 & Guoppo \\
Helicostylis tomentosa & 0 & 0 & 0 & 0 & 1 & Hetome \\
Himatanthus bracteatus & 0 & 0 & 0 & 1 & 0 & Hibrac \\
Hymenolobium janeirense & 0 & 0 & 0 & 0 & 1 & Hyjane \\
Hieronyma oblonga & 0 & 0 & 0 & 0 & 1 & Hyoblo \\
Inga laurina & 0 & 0 & 1 & 1 & 0 & Inlaur \\
Inga sp1 & 0 & 0 & 1 & 0 & 0 & Insp1 \\
Lacistema pubescens & 0 & 0 & 0 & 1 & 1 & Lapube \\
Licaria bahiana & 0 & 0 & 0 & 0 & 1 & Libahi \\
Licaria guianensis & 0 & 0 & 0 & 0 & 1 & Liguia \\
Mabea fistulifera & 0 & 0 & 0 & 0 & 1 & Mafist \\
Maytenus samydaeformis & 0 & 0 & 0 & 0 & 1 & Masamy \\
Marlierea tomentosa & 0 & 0 & 0 & 0 & 1 & Matome \\
Macrotorus utriculatus & 0 & 0 & 0 & 0 & 1 & Mautri \\
Miconia albicans & 0 & 1 & 0 & 1 & 0 & Mialbi \\
Miconia cinnamomifolia & 0 & 0 & 1 & 1 & 1 & Micinn \\
Micropholis crassipedicellata & 0 & 0 & 0 & 0 & 1 & Micras \\
Micropholis gardneriana & 0 & 0 & 0 & 0 & 1 & Migard \\
Miconia lepidota & 0 & 0 & 0 & 0 & 1 & Milepi \\
Miconia prasina & 0 & 0 & 0 & 1 & 0 & Mipras \\
Miconia sp1 & 0 & 0 & 0 & 0 & 1 & Misp1 \\
Mollinedia glabra & 0 & 0 & 0 & 0 & 1 & Moglab \\
Moquiniastrum polymorphum & 1 & 1 & 1 & 1 & 0 & Mopoly \\
Myrcia anacardiifolia & 0 & 0 & 0 & 1 & 0 & Myanac \\
Myrcia anceps & 0 & 0 & 0 & 1 & 0 & Myance \\
Myrsine coriacea & 0 & 0 & 1 & 1 & 0 & Mycori \\
Myrcia ilheosensis & 0 & 0 & 0 & 1 & 0 & Myilhe \\
Myrcia splendens & 1 & 0 & 1 & 1 & 1 & Mysple \\
Naucleopsis oblongifolia & 0 & 0 & 0 & 0 & 1 & Naoblo \\
Nectandra nitidula & 0 & 0 & 0 & 0 & 1 & Neniti \\
Nectandra oppositifolia & 0 & 0 & 0 & 1 & 1 & Neoppo \\
Nectandra reticulata & 0 & 0 & 1 & 0 & 0 & Nereti \\
Ocotea divaricata & 0 & 0 & 0 & 0 & 1 & Ocdiva \\
Ocotea laxa & 0 & 0 & 0 & 0 & 1 & Oclaxa \\
Ocotea odorifera & 0 & 0 & 0 & 0 & 1 & Ocodor \\
Ocotea schottii & 0 & 0 & 0 & 0 & 1 & Ocscho \\
Pera glabrata & 0 & 1 & 0 & 1 & 0 & Peglab \\
Plathymenia reticulata & 0 & 0 & 0 & 0 & 1 & Plreti \\
Pouteria bangii & 0 & 0 & 0 & 0 & 1 & Pobang \\
Pouteria bullata & 0 & 0 & 0 & 0 & 1 & Pobull \\
Poecilanthe falcata & 0 & 0 & 0 & 0 & 1 & Pofalc \\
Pourouma guianensis & 0 & 0 & 0 & 0 & 1 & Poguia \\
Pouteria sp1 & 0 & 0 & 0 & 0 & 1 & Posp1 \\
Pradosia lactescens & 0 & 0 & 0 & 0 & 1 & Prlact \\
Protium widgrenii & 0 & 0 & 0 & 0 & 1 & Prwidg \\
Pseudobombax grandiflorum & 0 & 0 & 0 & 0 & 1 & Psgran \\
Psychotria vellosiana & 0 & 0 & 0 & 1 & 0 & Psvell \\
Rhodostemonodaphne macrocalyx & 0 & 0 & 0 & 0 & 1 & Rhmacr \\
Rinorea guianensis & 0 & 0 & 0 & 0 & 1 & Riguia \\
Rubiaceae sp5 & 0 & 0 & 0 & 0 & 1 & Rusp5 \\
Sarcaulus brasiliensis & 0 & 0 & 0 & 0 & 1 & Sabras \\
Sagotia racemosa & 0 & 0 & 0 & 0 & 1 & Sarace \\
Sapotaceae sp2 & 0 & 0 & 0 & 0 & 1 & Sasp2 \\
Sapotaceae sp6 & 0 & 0 & 0 & 0 & 1 & Sasp6 \\
Schinus terebinthifolius & 0 & 0 & 1 & 1 & 0 & Sctere \\
Senefeldera verticillata & 0 & 0 & 0 & 0 & 1 & Severt \\
Simarouba amara & 0 & 0 & 0 & 0 & 1 & Siamar \\
Siparuna guianensis & 0 & 0 & 0 & 1 & 0 & Siguia \\
Siparuna reginae & 0 & 0 & 0 & 0 & 1 & Siregi \\
Sorocea guilleminiana & 0 & 0 & 0 & 0 & 1 & Soguil \\
Stryphnodendron pulcherrimum & 0 & 0 & 1 & 0 & 0 & Stpulc \\
Swartzia apetala & 0 & 0 & 0 & 0 & 1 & Swapet \\
Tapirira guianensis & 0 & 0 & 0 & 1 & 0 & Taguia \\
Tachigali pilgeriana & 0 & 0 & 0 & 0 & 1 & Tapilg \\
Tetrastylidium grandifolium & 0 & 0 & 0 & 0 & 1 & Tegran \\
Tovomita paniculata & 0 & 0 & 0 & 0 & 1 & Topani \\
Trichilia tomentosa & 0 & 0 & 0 & 0 & 1 & Trtome \\
Urbanodendron bahiense & 0 & 0 & 0 & 0 & 1 & Urbahi \\
Urbanodendron verrucosum & 0 & 0 & 0 & 0 & 1 & Urverr \\
Virola bicuhyba & 0 & 0 & 0 & 0 & 1 & Vibicu \\
Vismia guianensis & 0 & 0 & 0 & 1 & 0 & Viguia \\
Vismia martiana & 0 & 0 & 0 & 1 & 0 & Vimart \\
Xylosma glaberrima & 0 & 0 & 0 & 1 & 0 & Xyglab \\
Xylopia sericea & 0 & 0 & 1 & 1 & 0 & Xyseri
\end{longtable}

\begin{longtable}{lllllllllll}
\caption{Results of the permutation-based ANOVAS to compare the different structural variables along a fire disturbance gradient\label{Tab3}}\\
 & \textbf{Comparison} & \textbf{Dominance} & \textbf{Simpson's diversity} & \textbf{Tree density (ind/ha)} & \textbf{Mean canopy height (m)} & \textbf{Basal area (m²/ha)} & \textbf{LAI} & \textbf{Grass cover (\%)} & \textbf{Mean plant ramification (number of trunks)} & \textbf{Mean geographic area (km²)} \\
\endhead
%
1 & High-Medium & Diff = 0.47 (p= 0) *** & Diff = -0.6 (p= 0) *** & Diff = -15.67 (p= 0) *** & Diff = -1.5 (p= 0) *** & Diff = -0.13 (p= 0) *** & Diff = -1.89 (p= 0) *** & Diff = 83.44 (p= 0) *** & Diff = 1.37 (p= 0) *** & Diff = -319.95 (p= 0) *** \\
2 & High-Low & Diff = -0.02 (p= 0.667) & Diff = 0.01 (p= 0.775) & Diff = -3.39 (p= 0.034) * & Diff = -0.18 (p= 0.286) & Diff = -0.03 (p= 0.097) • & Diff = -0.87 (p= 0) *** & Diff = 66.08 (p= 0) *** & Diff = -0.37 (p= 0.114) & Diff = -23.14 (p= 0.558) \\
3 & High-Secondary & Diff = 0.95 (p= 0) *** & Diff = -0.81 (p= 0) *** & Diff = -11.06 (p= 0) *** & Diff = -5.46 (p= 0) *** & Diff = -0.3 (p= 0) *** & Diff = -2.38 (p= 0) *** & Diff = 87.08 (p= 0) *** & Diff = 1.3 (p= 0) *** & Diff = 230.68 (p= 0) *** \\
4 & High-Mature & Diff = 0.11 (p= 0.019) * & Diff = -0.2 (p= 0) *** & Diff = -10.11 (p= 0) *** & Diff = -0.66 (p= 0.003) ** & Diff = -0.1 (p= 0) *** & Diff = -1.42 (p= 0) *** & Diff = 65.44 (p= 0) *** & Diff = 0.61 (p= 0.006) ** & Diff = -142.6 (p= 0.006) ** \\
5 & Medium-Low & Diff = 0.5 (p= 0) *** & Diff = -0.61 (p= 0) *** & Diff = -12.28 (p= 0) *** & Diff = -1.32 (p= 0) *** & Diff = -0.1 (p= 0) *** & Diff = -1.02 (p= 0) *** & Diff = 17.37 (p= 0.022) * & Diff = 1.74 (p= 0) *** & Diff = -296.81 (p= 0) *** \\
6 & Medium-Secondary & Diff = 0.48 (p= 0) *** & Diff = -0.21 (p= 0) *** & Diff = 4.61 (p= 0.005) ** & Diff = -3.96 (p= 0) *** & Diff = -0.17 (p= 0) *** & Diff = -0.49 (p= 0.014) * & Diff = 3.64 (p= 0) *** & Diff = -0.07 (p= 0.139) & Diff = 550.63 (p= 0) *** \\
7 & Medium-Mature & Diff = 0.37 (p= 0) *** & Diff = -0.4 (p= 0) *** & Diff = -5.56 (p= 0.004) ** & Diff = -0.84 (p= 0.04) * & Diff = -0.03 (p= 0.111) & Diff = -0.47 (p= 0) *** & Diff = 18 (p= 0.008) ** & Diff = 0.76 (p= 0) *** & Diff = -177.35 (p= 0.014) * \\
8 & Low-Secondary & Diff = 0.97 (p= 0) *** & Diff = -0.83 (p= 0) *** & Diff = -7.67 (p= 0) *** & Diff = -5.28 (p= 0) *** & Diff = -0.27 (p= 0) *** & Diff = -1.51 (p= 0) *** & Diff = 21.01 (p= 0) *** & Diff = 1.67 (p= 0) *** & Diff = 253.82 (p= 0) *** \\
9 & Low-Mature & Diff = 0.13 (p= 0.001) ** & Diff = -0.22 (p= 0.001) ** & Diff = -6.72 (p= 0) *** & Diff = -0.47 (p= 0.009) ** & Diff = -0.07 (p= 0) *** & Diff = -0.54 (p= 0) *** & Diff = -0.63 (p= 0.952) & Diff = 0.98 (p= 0) *** & Diff = -119.47 (p= 0.014) * \\
10 & Secondary-Mature & Diff = 0.84 (p= 0) *** & Diff = -0.61 (p= 0) *** & Diff = -0.94 (p= 0.564) & Diff = -4.8 (p= 0) *** & Diff = -0.2 (p= 0) *** & Diff = -0.97 (p= 0) *** & Diff = 21.64 (p= 0) *** & Diff = 0.69 (p= 0) *** & Diff = 373.28 (p= 0) ***
\end{longtable}

%\subsection{Figures}


\bibliographystyle{frontiersinSCNS_ENG_HUMS} %  for Science, Engineering and Humanities and Social Sciences articles, for Humanities and Social Sciences articles please include page numbers in the in-text citations
%\bibliographystyle{frontiersinHLTH&FPHY} % for Health and Physics articles
%\bibliography{test}

\end{document}
