# Glass half-full or half-empty? An allochtonous species triggers regeneration in low-resilience pastures

Andrea Sánchez-Tapia, Jerônimo Boelsums Barreto Sansevero, Mário Luís Garbin, João Marcelo Braga, Fabio Rubio Scarano. 

This manuscript is being edited [here](https://www.overleaf.com/project/5e8583ff331740000123486b)